DEBUG=false
WAIT_ON_ERROR=true
STATE_ENV=dev
USE_DOCKER=true
APP_IDENTIFIER=com.webkrux
APP_IMAGE=dockerdig/gallery
FLUTTER_VER=3.10.0
FLUTTER_HOME=$HOME/Flutter
ANDROID_HOME=$HOME/Library/Android/sdk
PUB_CACHE=$HOME/.pub-cache
GRADLE_CACHE=$HOME/.gradle
EXTRA_PATHS=$HOME/Library/Android/sdk/cmdline-tools/latest/bin:$HOME/Library/Android/sdk/platform-tools:$HOME/Flutter/flutter/bin

### Create build defines for list of RELEASE_CHANNEL
### Regenrate base64 strings in fresh repos
# Flutter env vars for dart app
# Below command is for Macos. Use base64 -w0 in Linux
# echo '--dart-define APP_NAME=[DEV]GalleryApp --dart-define APP_SUFFIX=gallery.dev' | base64
DART_DEFINES_B64_dev=LS1kYXJ0LWRlZmluZSBBUFBfTkFNRT1bREVWXUdhbGxlcnlBcHAgLS1kYXJ0LWRlZmluZSBBUFBfU1VGRklYPWdhbGxlcnkuZGV2Cg==
# echo '--dart-define APP_NAME=GalleryApp --dart-define APP_SUFFIX=gallery' | base64
DART_DEFINES_B64_prod=LS1kYXJ0LWRlZmluZSBBUFBfTkFNRT1HYWxsZXJ5QXBwIC0tZGFydC1kZWZpbmUgQVBQX1NVRkZJWD1nYWxsZXJ5Cg==
# echo '--dart-define APP_NAME=[beta]GalleryApp --dart-define APP_SUFFIX=gallery.beta' | base64
DART_DEFINES_B64_beta=LS1kYXJ0LWRlZmluZSBBUFBfTkFNRT1bYmV0YV1HYWxsZXJ5QXBwIC0tZGFydC1kZWZpbmUgQVBQX1NVRkZJWD1nYWxsZXJ5LmJldGEK
