ARG BUILDPLATFORM
FROM --platform=$BUILDPLATFORM ubuntu:24.04 AS build-env

ARG TARGETPLATFORM
ENV DEBIAN_FRONTEND=noninteractive

# Install base packages
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    ca-certificates \
    git \
    wget \
    unzip \
    gdb \
    libglu1-mesa \
    fonts-noto \
    python3 \
    gpg-agent \
    clang \
    cmake \
    ninja-build \
    pkg-config \
    libgtk-3-dev \
    liblzma-dev \
    openjdk-17-jdk \
 && rm -rf /var/lib/apt/lists/*

RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then \
    apt-get update && apt-get install -y \
    lib32stdc++6 \
    && rm -rf /var/lib/apt/lists/*; \
else \
    echo "Skipping lib32stdc++6 on non-amd64 build platform"; \
fi

# Install browser based on arch
RUN case "$(uname -m)" in \
      x86_64) \
        curl -fsSL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg && \
        echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
        apt-get update && apt-get install -y google-chrome-stable; \
        ln -s /usr/bin/google-chrome /usr/bin/chrome; \
        ;; \
      aarch64) \
        apt-get update && apt-get install -y chromium-browser; \
        ln -s /usr/bin/chromium-browser /usr/bin/chrome; \
        ;; \
    esac \
 && rm -rf /var/lib/apt/lists/*

 # Make Chrome path discoverable to Flutter
ENV CHROME_EXECUTABLE=/usr/bin/chrome

# Set Android SDK path
ENV ANDROID_HOME=/root/Library/Android/sdk
ENV PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools

# Install Android SDK cmdline-tools (latest)
RUN mkdir -p $ANDROID_HOME/cmdline-tools \
 && curl -sSL https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -o /tmp/tools.zip \
 && unzip /tmp/tools.zip -d /tmp/cmdline-tools \
 && mv /tmp/cmdline-tools/cmdline-tools $ANDROID_HOME/cmdline-tools/latest \
 && rm -rf /tmp/tools.zip /tmp/cmdline-tools

RUN yes | sdkmanager --licenses \
 && sdkmanager \
     "platform-tools" \
     "platforms;android-36" \
     "build-tools;36.0.0" \
     "ndk;27.0.12077973"

# Install Flutter
ENV FLUTTER_HOME=/usr/local/flutter
ENV FLUTTER_ROOT=$FLUTTER_HOME
ENV FLUTTER_GIT_URL=https://github.com/flutter/flutter.git
ENV FLUTTER_VER=3.44.6
ENV PATH=${PATH}:${FLUTTER_HOME}/bin:${FLUTTER_HOME}/bin/cache/dart-sdk/bin

RUN git clone ${FLUTTER_GIT_URL} ${FLUTTER_HOME}

RUN cd ${FLUTTER_HOME} && git checkout ${FLUTTER_VER} \
 && flutter config --enable-web \
 && yes | flutter doctor --android-licenses

RUN flutter precache --android --force \
 && flutter doctor -v

# The Android SDK/NDK ship x86_64-only host tools (cmake, ninja, clang, aapt2,
# adb). On an arm64 image (Apple Silicon) they run via Docker Desktop's Rosetta,
# which needs the amd64 dynamic loader + libs present — otherwise native builds
# fail with: "rosetta error: failed to open elf at /lib64/ld-linux-x86-64.so.2".
# Adding amd64 multiarch runtime libs makes those tools executable under Rosetta.
# (No-op on amd64 hosts; requires Docker Desktop "Use Rosetta for x86/amd64".)
RUN dpkg --add-architecture amd64 \
 && sed -i '/^Types: deb/a Architectures: arm64' /etc/apt/sources.list.d/ubuntu.sources \
 && printf 'Types: deb\nURIs: http://archive.ubuntu.com/ubuntu\nSuites: noble noble-updates noble-backports\nComponents: main universe\nArchitectures: amd64\nSigned-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg\n\nTypes: deb\nURIs: http://security.ubuntu.com/ubuntu\nSuites: noble-security\nComponents: main universe\nArchitectures: amd64\nSigned-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg\n' > /etc/apt/sources.list.d/amd64.sources \
 && apt-get update && apt-get install -y --no-install-recommends \
    libc6:amd64 libstdc++6:amd64 zlib1g:amd64 \
 && rm -rf /var/lib/apt/lists/*




