FROM ghcr.io/cirruslabs/android-sdk:33 AS build-env

USER root

RUN apt-get update && \
    apt-get install -y curl git wget unzip libgconf-2-4 gdb libstdc++6 libglu1-mesa fonts-droid-fallback lib32stdc++6 python3 gpg-agent

# Install Linux clang dev tools
RUN apt-get install -y clang cmake ninja-build pkg-config libgtk-3-dev liblzma-dev

# Install Google Chrome
RUN DEBIAN_FRONTEND=noninteractive \
 && echo 'deb http://dl.google.com/linux/chrome/deb stable main' >> /etc/apt/sources.list.d/google-chrome.list \
 && curl -fL https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
 && apt-get update \
 && apt-get install --no-install-recommends -y -q google-chrome-stable \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

ENV FLUTTER_HOME=/usr/local/flutter
ENV FLUTTER_ROOT=$FLUTTER_HOME
ENV FLUTTER_VER=3.7.12
ENV PATH ${PATH}:${FLUTTER_HOME}/bin:${FLUTTER_HOME}/bin/cache/dart-sdk/bin

RUN git clone https://github.com/flutter/flutter.git ${FLUTTER_HOME} && \
    cd ${FLUTTER_HOME} && git checkout ${FLUTTER_VER}

RUN flutter channel stable
RUN flutter upgrade
RUN flutter config --enable-web
RUN yes | flutter doctor --android-licenses
RUN flutter doctor -v
