ARG BUILDPLATFORM
FROM --platform=$BUILDPLATFORM ubuntu:24.04@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90 AS build-env

ARG TARGETPLATFORM
ENV DEBIAN_FRONTEND=noninteractive

# Install base packages
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    ca-certificates \
    git \
    wget \
    unzip \
    gdb \
    libglu1-mesa \
    fonts-noto \
    python3 \
    gpg-agent \
    clang \
    cmake \
    ninja-build \
    pkg-config \
    libgtk-3-dev \
    liblzma-dev \
    openjdk-17-jdk \
 && rm -rf /var/lib/apt/lists/*

RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then \
    apt-get update && apt-get install -y \
    lib32stdc++6 \
    && rm -rf /var/lib/apt/lists/*; \
else \
    echo "Skipping lib32stdc++6 on non-amd64 build platform"; \
fi

# Install browser based on arch. amd64: Google's repo (real chrome deb).
# aarch64: Ubuntu's chromium-browser deb is a snap STUB (unusable in a
# container) — install a hash-pinned real Chromium instead (Playwright
# build 1187 = Chromium 140.0.7339.16; sha256-verified like onerror.sh's
# pinned tmate; 2026-07-17 verb-cycle find on Apple Silicon).
RUN case "$(uname -m)" in \
      x86_64) \
        curl -fsSL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg && \
        echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
        apt-get update && apt-get install -y google-chrome-stable; \
        ln -s /usr/bin/google-chrome /usr/bin/chrome; \
        ;; \
      aarch64) \
        apt-get update && apt-get install -y \
          libasound2t64 libatk-bridge2.0-0t64 libatk1.0-0t64 libatspi2.0-0t64 \
          libcairo2 libcups2t64 libdbus-1-3 libdrm2 libgbm1 libnspr4 libnss3 \
          libpango-1.0-0 libxcomposite1 libxdamage1 libxfixes3 libxkbcommon0 \
          libxrandr2; \
        curl -fsSL -o /tmp/chromium.zip https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1187/chromium-linux-arm64.zip && \
        echo "fc28cdbd2627ef39fe9b0a52d1cd927f21720de6989798313944ff44311a9a7c  /tmp/chromium.zip" | sha256sum -c - && \
        unzip -q /tmp/chromium.zip -d /opt && rm /tmp/chromium.zip && \
        ln -s /opt/chrome-linux/chrome /usr/bin/chrome; \
        ;; \
    esac \
 && rm -rf /var/lib/apt/lists/*

 # Make Chrome path discoverable to Flutter
ENV CHROME_EXECUTABLE=/usr/bin/chrome

# Set Android SDK path
ENV ANDROID_HOME=/root/Library/Android/sdk
ENV PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools

# Install Android SDK cmdline-tools (latest)
RUN mkdir -p $ANDROID_HOME/cmdline-tools \
 && curl -sSL https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -o /tmp/tools.zip \
 && unzip /tmp/tools.zip -d /tmp/cmdline-tools \
 && mv /tmp/cmdline-tools/cmdline-tools $ANDROID_HOME/cmdline-tools/latest \
 && rm -rf /tmp/tools.zip /tmp/cmdline-tools

RUN yes | sdkmanager --licenses \
 && sdkmanager \
     "platform-tools" \
     "platforms;android-35" \
     "build-tools;35.0.0" \
     "ndk;27.0.12077973"

# Install Flutter
ENV FLUTTER_HOME=/usr/local/flutter
ENV FLUTTER_ROOT=$FLUTTER_HOME
ENV FLUTTER_GIT_URL=https://github.com/flutter/flutter.git
ENV FLUTTER_VER=3.29.3
ENV PATH=${PATH}:${FLUTTER_HOME}/bin:${FLUTTER_HOME}/bin/cache/dart-sdk/bin

RUN git clone ${FLUTTER_GIT_URL} ${FLUTTER_HOME}

RUN cd ${FLUTTER_HOME} && git checkout ${FLUTTER_VER} \
 && flutter config --enable-web \
 && yes | flutter doctor --android-licenses

RUN flutter precache --android --force \
 && flutter doctor -v




